<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{234CB52D-4E3D-4DAB-A753-08251D8FCF51}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="MX_Miles" ID="{234CB52D-4E3D-4DAB-A753-08251D8FCF51}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="FIGHTS" ID="{DE90C1AB-93D5-4F58-A4B7-DBFD16B33D88}" ShortID="496352591">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="mx_Fight_Win" ID="{81E4500C-A837-47C8-BAC2-2A591151D633}">
							<ChildrenList>
								<Action Name="" ID="{DE190E94-63C1-4680-8F47-9C1825C5FE48}" ShortID="566553978">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win" ID="{3AA3C406-052A-4B98-B0FA-ED76C6D78559}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_Fight_PhaseDLG" ID="{DCB6FAE8-9B91-4A08-BC49-35BCDA8642BC}">
							<ChildrenList>
								<Action Name="" ID="{3D0B767A-2213-4752-93F6-480D9CF5A9D0}" ShortID="770517817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Dialogue" ID="{5C450E67-3499-4C68-9E82-81FFC06B4E1C}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_Fight_PhaseCOMBAT" ID="{5B065C38-A605-49A0-953B-DB0723BE4997}">
							<ChildrenList>
								<Action Name="" ID="{79EEB92B-6AF7-463D-A378-509B3143F8B1}" ShortID="54356955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Combat" ID="{62D70642-FF09-41ED-97E9-F86D7E2C0901}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_Fight_PhasePREP" ID="{D9A7CC4D-2970-46A7-973E-E5AFEC0C6303}">
							<ChildrenList>
								<Action Name="" ID="{60B9C5BC-067E-4965-90C5-A9D1A1FCB1B3}" ShortID="380262705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Prep" ID="{99EA65F6-8B8E-4656-8FB3-075AD68609F5}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_Fight_Lose" ID="{8EC10551-894D-45B8-BB2B-41C29B1FDB89}">
							<ChildrenList>
								<Action Name="" ID="{9BA4E123-7ADF-4EAB-AB12-021545689B0C}" ShortID="14108106">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lose" ID="{33EC8F36-82C3-4408-BFA1-B16B1D573B1B}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LEVELS" ID="{B2FA75D3-8D8C-4503-994F-B96617771246}" ShortID="1018285618">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="mx_EnterFight_Tutorial" ID="{865EFE7D-BF28-4C28-8A6C-F4834EBD7A3E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{748DAE34-E4D0-4CF7-B280-5D1E3B8BCA43}" ShortID="473250512">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Prep" ID="{99EA65F6-8B8E-4656-8FB3-075AD68609F5}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A5151EF-11AA-49E0-AEA8-100BC206E784}" ShortID="82759584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{3EFDA861-5D72-463C-9168-2A6038969BCA}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{687A2FE7-A951-4E08-90B9-5FABA9F5734C}" ShortID="697549109">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tutorial" ID="{A845D835-9F0F-4F70-9851-A9C514FC2613}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_StartGame" ID="{955E3FDE-541F-48B3-82FF-EA76D3AF8461}">
							<ChildrenList>
								<Action Name="" ID="{58373647-3DA2-406A-8E92-9FA441522449}" ShortID="885754204">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{F27F96AE-DB1B-44D0-9FF0-3B0CDA6B26F1}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF59F7DC-5668-415C-95AC-DAE3A6B8D03F}" ShortID="47033324">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levels" ID="{AA2E4462-DDC5-4969-9280-3E655C97B2FE}" WorkUnitID="{94B33324-6796-4D6F-B3D4-FD947CA7E7BA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterOW_House" ID="{6F0843EB-6B5F-450E-B999-432EAE23352B}">
							<ChildrenList>
								<Action Name="" ID="{9CBCF478-3578-4547-A96F-AED4493F95F9}" ShortID="960637692">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld_House" ID="{9C38A31A-9B73-4CC9-8AC1-E0523429D81A}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterOW_Picnic" ID="{83B5BE5D-FFEC-4093-A251-85507FE93FE8}">
							<ChildrenList>
								<Action Name="" ID="{207C75B5-1C13-4361-B690-687246B611FA}" ShortID="504718360">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld_Picnic" ID="{78BC4618-3630-48C9-B3FD-6B175F986CE1}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterFight_Boss01" ID="{A9D206D4-4990-46B1-92F3-3204B3D27DFF}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{47125E36-BC67-44B2-AC1E-01C3A0D74632}" ShortID="673213397">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Prep" ID="{99EA65F6-8B8E-4656-8FB3-075AD68609F5}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1B0C7DA1-A0B8-4472-804F-3890D1075BB6}" ShortID="359041427">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{3EFDA861-5D72-463C-9168-2A6038969BCA}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EE76471A-68A3-4989-AD50-8868B1178E80}" ShortID="885682808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight_1" ID="{B9D400EB-5FA0-4D23-A9DA-241104CCEB8D}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterFight_Boss02" ID="{038586EC-76C2-494B-8D8E-17E362405DF9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{EEA925B0-0DEC-4D30-A127-16D3C43790BB}" ShortID="558091862">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Prep" ID="{99EA65F6-8B8E-4656-8FB3-075AD68609F5}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8ED119CC-DC2F-4069-A9A5-CD3A57729D0A}" ShortID="121292330">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{3EFDA861-5D72-463C-9168-2A6038969BCA}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{41A014C4-6FE0-4629-9602-D1552AAFD5E3}" ShortID="1022494343">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight_2" ID="{CAFB8504-7D4B-4B22-B84E-73BEA8AFDECA}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterOW_Cave" ID="{A3FE0491-256C-4644-BA75-5D500AAB2BB7}">
							<ChildrenList>
								<Action Name="" ID="{4EDB29E9-2D35-4202-B0E2-B0B47C13F45D}" ShortID="371859092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Overworld_Cave" ID="{22C4CE79-D293-4658-A52F-17F7E18ED7BD}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterFight_Caves" ID="{A1886D1B-1608-413F-BE8D-FC72693BFFE3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9D79267E-3BEB-48C7-B6A7-4CBD1A4DC435}" ShortID="626420784">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="In_Prep" ID="{99EA65F6-8B8E-4656-8FB3-075AD68609F5}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF03DD88-AEFB-460C-B4DC-D552CC3E0575}" ShortID="192799891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{3EFDA861-5D72-463C-9168-2A6038969BCA}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22291FB8-7EB3-4B5E-8E2C-547F31F98F09}" ShortID="595611844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight_World" ID="{33D88523-AF4B-4A5A-8B89-F34C9A7EBE7F}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_EnterTitle" ID="{4CC42C3F-6AEA-4081-834D-79760CFD724B}">
							<ChildrenList>
								<Action Name="" ID="{65FDF2C0-0C96-40BB-BECE-9E3410E770CD}" ShortID="88339241">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainMenu" ID="{F27F96AE-DB1B-44D0-9FF0-3B0CDA6B26F1}" WorkUnitID="{32A4F5B0-A2FA-4162-AE26-1F1A5843350E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="mx_PlayMusic" ID="{8CFC339B-AFEE-463D-BC68-2667FBB59530}">
							<ChildrenList>
								<Action Name="" ID="{0BFD1E5A-42EF-4084-A252-517E6FBABA3E}" ShortID="740412310">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levels" ID="{AA2E4462-DDC5-4969-9280-3E655C97B2FE}" WorkUnitID="{94B33324-6796-4D6F-B3D4-FD947CA7E7BA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
