<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A5B02D9-4439-4050-A2A8-71688C617170}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="SFX_Koyo" ID="{7A5B02D9-4439-4050-A2A8-71688C617170}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{B71F7224-56FB-4154-83D4-C36A7D9C21AB}" ShortID="568778211">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Picnic" ID="{705B77F2-F085-4D1E-BBB1-DCF9BE15BA39}">
							<ChildrenList>
								<Action Name="" ID="{CA07FC1D-A0CF-48C5-B204-64C06E7CCC4F}" ShortID="216194169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_Picnic" ID="{0225D525-9841-4F4E-A905-37EBF25149B1}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{DE04EE14-49F2-4BB8-9C49-22EB6F13FA1A}" ShortID="985583554">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Player" ID="{CE5CD890-86C1-42E1-BD33-4432B22A8BA8}" ShortID="340633501">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Move" ID="{61299DCF-BA9D-46C1-9165-7D7A753BBEF5}">
									<ChildrenList>
										<Action Name="" ID="{A04904A0-32BA-4DE2-8039-0EBC9C480C3D}" ShortID="634891048">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move" ID="{B5F5D5A7-3F2E-4DDB-BF59-35D9E9CF8543}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Parry_Action" ID="{D6A8339A-118C-4788-AD2B-B812A63A3D49}">
									<ChildrenList>
										<Action Name="" ID="{1621E9FA-61B0-4103-B38D-11EF29554899}" ShortID="558608002">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Parry_Action" ID="{4DF15FBF-B360-4B02-B5C2-97EE392DBFD5}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Parry_Success" ID="{824D9EC9-4A01-41DA-8BC5-E72D01F8E4EC}">
									<ChildrenList>
										<Action Name="" ID="{ABEDDB09-F878-4D96-89D5-55C4B7B2C8CE}" ShortID="607187133">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Parry_Success" ID="{13F07209-BA30-4C4C-A36F-0317F4E13A95}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Power_UP" ID="{956745D9-FFE6-479C-91DE-60570F2B8559}">
									<ChildrenList>
										<Action Name="" ID="{4EC1494D-D3E7-46F2-A2AC-2FCED6C9557F}" ShortID="570508902">
											<PropertyList>
												<Property Name="FadeInCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Power_Up" ID="{8B225A79-31BF-4DD8-87D5-DA3B4CBA0D6D}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Attack" ID="{F0FFEAF0-A920-42F5-A061-00B5381B60E3}">
									<ChildrenList>
										<Action Name="" ID="{2F7F4DD1-FA88-4258-B067-6E840D851CF0}" ShortID="510997646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack" ID="{52092069-3F96-4131-89B0-9CEB19039C9D}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Powered_Attack" ID="{125FB123-4CAD-44A0-87CC-4524964E4BB3}">
									<ChildrenList>
										<Action Name="" ID="{43A74329-414D-4497-A264-E82198E93945}" ShortID="409557904">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Powered_Attack" ID="{8386FBB7-EF3C-424D-A284-DD2CAAAEFC7E}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0B699A28-FA5E-4878-BB06-54C8BD6B47CA}" ShortID="301790135">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Power_Up" ID="{8B225A79-31BF-4DD8-87D5-DA3B4CBA0D6D}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Damage" ID="{22F3EE54-845C-4952-A0A4-074A56EC6FDE}">
									<ChildrenList>
										<Action Name="" ID="{8745E4B5-C231-4456-8FD5-DE3CD10486BC}" ShortID="403127776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Damage" ID="{EAD06A72-1846-47B4-95FD-ED5DBF78C876}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Footsteps" ID="{3824A5FD-33FD-4A31-ADC9-1911C541563F}">
									<ChildrenList>
										<Action Name="" ID="{D9B7EFAF-471F-4A58-B875-F8EC69E04991}" ShortID="861552891">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footsteps" ID="{AC191FCC-7113-4B8C-8D12-CE546F5F666B}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FootstepSwitch_Wood" ID="{56801E75-2967-44A6-8293-97B423B4DD79}">
									<ChildrenList>
										<Action Name="" ID="{613D6899-8A8D-49CD-8F7C-F8B8D1DEC8B3}" ShortID="458640160">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Wood" ID="{0C8C24ED-553D-4101-82B6-8BDC72FAA041}" WorkUnitID="{D501C5FC-1452-42C3-A302-D83A9982F762}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FootstepSwitch_Gravel" ID="{394AAE8D-F87C-482B-98CD-39EE7CB891E9}">
									<ChildrenList>
										<Action Name="" ID="{FBFC107A-C480-46CA-AE32-974091D66054}" ShortID="92779756">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Gravel" ID="{FBFFB5D4-79DA-465B-8ABC-B9D4594D839B}" WorkUnitID="{D501C5FC-1452-42C3-A302-D83A9982F762}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FootstepSwitch_Dirt" ID="{242F0D58-41F8-483A-AAFB-B48FF012BFF0}">
									<ChildrenList>
										<Action Name="" ID="{7ADD62AC-9F89-4922-96BA-6545A72318D2}" ShortID="403794505">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dirt" ID="{F98DCB64-B7BA-4C42-925A-7E93F670A40B}" WorkUnitID="{D501C5FC-1452-42C3-A302-D83A9982F762}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{B5D0D3C9-C656-48C2-A422-729713EE42CD}" ShortID="595285759">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Attack_Warning" ID="{5622EBCE-5F3B-4108-BEB8-1CC3ABC8B1D5}">
									<ChildrenList>
										<Action Name="" ID="{4DB4B660-413E-4476-9006-9DCD72577200}" ShortID="162093875">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack_Warning" ID="{CCCAF215-5DDA-4409-8288-1993F63EA000}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Attack" ID="{852B605C-6A5F-4FE5-A114-9C5B35E89679}">
									<ChildrenList>
										<Action Name="" ID="{FD84E441-40D2-45E0-A3CA-2B0FD04AD47C}" ShortID="465198730">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Attack" ID="{FD3D7A9D-CE85-4BF6-A740-B940036A87F2}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Damage" ID="{6A932B72-E72F-4F1B-8273-56601DE5AF36}">
									<ChildrenList>
										<Action Name="" ID="{8D9D6813-BAC5-4EFA-8464-7CC1268AECD5}" ShortID="973452413">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Damage" ID="{EA1015EB-E688-4F7A-85AD-4238FA111F89}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Enemy_Move" ID="{5DB92AA9-8BBA-4DB0-8289-23A9AE2A56DB}">
									<ChildrenList>
										<Action Name="" ID="{83F65402-B63D-4F73-A610-3E4F2B10F372}" ShortID="989753124">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move" ID="{3FB2EB4D-7266-467B-9745-08A3251D2FFE}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{3C13CD14-9661-492E-B2A9-52899083EAF3}" ShortID="374936322">
							<ChildrenList>
								<Event Name="UI_Hover" ID="{E44F3A39-6B53-4663-B9EA-E9D4491AB88E}">
									<ChildrenList>
										<Action Name="" ID="{9D38D94A-C815-4018-9533-4899049043C6}" ShortID="53794203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hover" ID="{D9CC8474-6395-42B3-80C3-9F90CB9C6473}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Select" ID="{402B5382-5422-4494-9162-07157B8D762D}">
									<ChildrenList>
										<Action Name="" ID="{BEB64E2B-0511-4D47-B9A3-A34B7D3B382C}" ShortID="1065880001">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Select" ID="{FB67F250-552D-443A-B98E-E2976EED1A47}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Start_Combat" ID="{FCA4AEF1-384C-42D6-B316-6E862FD35EFB}">
									<ChildrenList>
										<Action Name="" ID="{06E91E36-9E2D-4BD9-9802-E1C2D745AF30}" ShortID="91111567">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Start_Combat" ID="{2B20F4FE-3244-4A20-A952-940E1A8329FE}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UI_Dialog_Popup" ID="{B3054638-06AE-4140-A31F-64CCD8BDF2B4}">
									<ChildrenList>
										<Action Name="" ID="{4A2961EE-9D5E-428D-AA64-F114EDDC3304}" ShortID="222691800">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_Dialogue_Pop-up" ID="{514CD747-CF05-4229-8A10-6C6B5A6DE832}" WorkUnitID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
