Event	ID	Name			Wwise Object Path	Notes
	140041036	Attack_Warning			\SFX_Koyo\SFX\Enemy\Attack_Warning	
	180661997	Attack			\SFX_Koyo\SFX\Player\Attack	
	555067025	Enemy_Damage			\SFX_Koyo\SFX\Enemy\Enemy_Damage	
	594187585	UI_Start_Combat			\SFX_Koyo\SFX\UI\UI_Start_Combat	
	606549629	Footstep_Wood			\SFX_Koyo\SFX\Player\Footstep_Wood	
	1134971709	Parry_Success			\SFX_Koyo\SFX\Player\Parry_Success	
	1292098237	mx_EnterOW_Cave			\MX_Miles\LEVELS\mx_EnterOW_Cave	
	1781417190	Enemy_Attack			\SFX_Koyo\SFX\Enemy\Enemy_Attack	
	1786804762	Damage			\SFX_Koyo\SFX\Player\Damage	
	1788329924	mx_EnterOW_Picnic			\MX_Miles\LEVELS\mx_EnterOW_Picnic	
	1840676193	Footstep_Dirt			\SFX_Koyo\SFX\Player\Footstep_Dirt	
	1997497442	Powered_Attack			\SFX_Koyo\SFX\Player\Powered_Attack	
	2118900976	UI_Hover			\SFX_Koyo\SFX\UI\UI_Hover	
	2124466058	mx_Fight_Win			\MX_Miles\FIGHTS\mx_Fight_Win	
	2228977358	mx_EnterOW_House			\MX_Miles\LEVELS\mx_EnterOW_House	
	2278722474	Parry_Action			\SFX_Koyo\SFX\Player\Parry_Action	
	2455846824	Power_UP			\SFX_Koyo\SFX\Player\Power_UP	
	2541905717	mx_Fight_PhaseCOMBAT			\MX_Miles\FIGHTS\mx_Fight_PhaseCOMBAT	
	2598498736	mx_Fight_PhasePREP			\MX_Miles\FIGHTS\mx_Fight_PhasePREP	
	2774129122	UI_Select			\SFX_Koyo\SFX\UI\UI_Select	
	2876602209	Enemy_Move			\SFX_Koyo\SFX\Enemy\Enemy_Move	
	2958924562	mx_EnterFight_Tutorial			\MX_Miles\LEVELS\mx_EnterFight_Tutorial	
	3011204530	Move			\SFX_Koyo\SFX\Player\Move	
	3459520173	mx_EnterFight_Boss02			\MX_Miles\LEVELS\mx_EnterFight_Boss02	
	3459520174	mx_EnterFight_Boss01			\MX_Miles\LEVELS\mx_EnterFight_Boss01	
	3636028427	Footstep_Gravel			\SFX_Koyo\SFX\Player\Footstep_Gravel	
	3990019784	mx_Fight_PhaseDLG			\MX_Miles\FIGHTS\mx_Fight_PhaseDLG	
	4195744285	mx_StartGame			\MX_Miles\LEVELS\mx_StartGame	
	4246143347	Picnic			\SFX_Koyo\Ambient\Picnic	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\SFX_Koyo\Footsteps\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	Footsteps			
	2185786256	Gravel	Footsteps			
	2195636714	Dirt	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	6452437	mx_Level			\Default Work Unit\mx_Level	
	437528237	MX_Fight_Admin			\Default Work Unit\MX_Fight_Admin	
	1093972631	MX_Fight_Layer			\Default Work Unit\MX_Fight_Layer	

State	ID	Name	State Group			Notes
	221232726	Lose	mx_Level			
	676302600	Overworld_House	mx_Level			
	748895195	None	mx_Level			
	1497216465	Fight_1	mx_Level			
	1497216466	Fight_2	mx_Level			
	1497216467	Fight_3	mx_Level			
	1606094870	Overworld_Picnic	mx_Level			
	1903993387	Overworld_Cave	mx_Level			
	3604647259	MainMenu	mx_Level			
	3762955427	Tutorial	mx_Level			
	748895195	None	MX_Fight_Admin			
	979765101	Win	MX_Fight_Admin			
	1281810935	Start	MX_Fight_Admin			
	748895195	None	MX_Fight_Layer			
	1108951413	In_Dialogue	MX_Fight_Layer			
	1494125218	In_Prep	MX_Fight_Layer			
	2116791127	In_Combat	MX_Fight_Layer			

Game Parameter	ID	Name			Wwise Object Path	Notes
	250326712	SFX_VolumeSlider			\Default Work Unit\SFX_VolumeSlider	
	1211830472	MX_VolumeSlider			\Default Work Unit\MX_VolumeSlider	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3657263530	Verb			\Default Work Unit\Master Audio Bus\SFX\Verb	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	402158015	NightmareVerb			\Default Work Unit\Master Audio Bus\NightmareVerb	

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20134841	Enemy_Move_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E5\{E594DF2C-5C92-D530-74D0-E4AD93D65E45}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_3		102496
	43423852	Move_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\78\{7845F577-0234-B7D1-88BA-D35D838855EC}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_3		92612
	47189981	mx_LD_LvOne01_Intro_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\D6\{D6355ABB-66E3-8055-E8A5-986FC33580C5}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Fight-Boss_01\mx_LD_LvOne01_Intro_133bpmENDS\mx_LD_LvOne01_Intro_133bpmENDS		2621536
	55581447	mx_LD_Tutorial04_PrepSynth_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\3C\{3C36F72B-0DC2-242C-5682-C04C6562E8E5}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial04_PrepSynth_133bpmLOOPS		13107296
	63272458	Enemy_Move_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\4C\{4C7CCADE-D8D6-9F0A-2F2D-F848053E3110}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_2		108896
	80410063	mx_LD_LvOne03_Prep_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8F\{8F5BA620-3CF0-12C3-D5E7-A43047033D54}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Fight-Boss_01\mx_LD_LvOne02_CombatMain\mx_LD_LvOne03_Prep_133bpmLOOPS		18874464
	98931354	Powered_Attack	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\82\{825D2201-B707-BE3D-59A9-8A250B28BC9D}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Powered_Attack		179296
	109720451	Footstep-Gravel-4	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\77\{77F2D84C-6C35-D8FE-AB54-31B797C88177}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-4		128144
	137407150	UI_Start_Combat	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\29\{290A5040-4862-6261-A7FA-D06D0966342B}.wem		\Actor-Mixer Hierarchy\Koyo\UI\UI_Start_Combat		281696
	155703357	Nocturn UI Hover_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\75\{75A0587F-AF07-FD80-0444-E92815DBAC15}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_1		32096
	156898294	Footstep-Gravel-3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\DF\{DFCBB0C4-1AB5-9204-3BBB-59C9A44161BA}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-3		140944
	196066655	mx_LD_Explore01_HouseIntro_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\2C\{2CC52B5D-D017-5145-B1AD-B2B68A0E10E8}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-House\mx_LD_Explore01_HouseIntro_133bpmENDS\mx_LD_Explore01_HouseIntro_133bpmENDS		3932256
	208278431	Move_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\62\{6207994B-96FE-9586-F661-59DF38CF8265}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_1		61944
	256243095	mx_LD_Explore09_CaveMain4_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\20\{20BBE9B8-6F09-59A2-5B6B-CC31186C8E71}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore09_CaveMain4_133bpmENDS\mx_LD_Explore09_CaveMain4_133bpmENDS		6780520
	260244671	Enemy_Move_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\4C\{4CB098AC-4DBC-002A-AD58-66CE0331A8E4}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_1		102496
	283095059	Footstep-Wood-4	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A4\{A4268E42-6C74-A048-DD29-6E85EB881021}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-4		76896
	289962334	Footstep-Wood-1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\76\{764663E0-D123-6FBC-D3EE-0C25BF839E19}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-1		83296
	301885343	Footstep-Gravel-5	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\20\{20BD05BB-9544-8D20-558C-8A2F4BEC7605}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-5		115344
	302550475	mx_LD_LvFinal02_DLG_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\B5\{B52594B9-46B6-8ED7-1C56-C68657532C5F}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal02_DLG_133bpmLOOPS		23068832
	308758893	mx_LD_Tutorial05_Combat_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8B\{8B99996F-2A52-324A-4372-2B7372ACF2A7}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial05_Combat_133bpmLOOPS		11534432
	313109862	mx_LD_Explore04_PicnicMain_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\7C\{7C52B8C1-3B54-8310-EFDD-7F9DF3856374}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Picnic\mx_LD_Explore04_PicnicMain_133bpmENDS\mx_LD_Explore04_PicnicMain_133bpmENDS		18612320
	320569160	Nocturn UI Hover_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\D1\{D147DEC0-23B3-AB82-AD9F-0E800C46C87E}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_3		32096
	320951531	Magic_Attack_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F8\{F8ED0840-AA6B-86E5-2D35-7D1F5DB7407B}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_1		179296
	335456592	Player_Damage	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CD\{CD9FBA50-34B5-A1A5-02FF-2DC0202B070E}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Player_Damage		185696
	338197633	Footstep-Dirt-2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AE\{AE1B5C2F-CD92-E736-CD3C-FCD69B9FDB9D}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-2		134544
	345365954	mx_LD_LvOne02_DLG_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\4B\{4B68E17B-E7B2-85D0-5AD9-99BE4E3E4A69}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Fight-Boss_01\mx_LD_LvOne02_CombatMain\mx_LD_LvOne02_DLG_133bpmLOOPS		19660896
	374257138	Yelp_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\59\{595E8076-DA6F-E0C5-F0CF-47EB2D491E0E}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_3		102496
	427308989	Yelp_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\88\{881C8E08-4F4A-28BC-73BD-E6B27FD08CAB}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_1		89696
	434068582	Power_Up	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AA\{AAC70661-B29C-624B-2C73-76328729ED80}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Power_Up		2304096
	468051898	Magic_Attack_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\DC\{DCAD3E05-2E3D-8A23-CDC5-85C961E2C964}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_2		185696
	470082489	mx_LD_Tutorial02_DLG_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\1F\{1FCBD57D-638C-F4EF-F673-8BA11DB9286B}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial02_DLG_133bpmLOOPS		11534432
	496236210	mx_LD_Explore03_PicnicIntro_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AB\{AB75FDFA-9AE4-2EFB-784B-A35D02F937C8}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Picnic\mx_LD_Explore03_PicnicIntro_133bpmENDS\mx_LD_Explore03_PicnicIntro_133bpmENDS		15466592
	506767011	mx_LD_LvOne04_Combat_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\62\{62DE2DDC-F58D-3623-CF16-D2735CCE135D}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Fight-Boss_01\mx_LD_LvOne02_CombatMain\mx_LD_LvOne04_Combat_133bpmLOOPS		18612320
	508102864	mx_LD_Tutorial07_PostVamp1_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CB\{CB978042-B5C0-C88E-8872-06BED06285AC}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Win&Vamp\mx_LD_Tutorial07_PostVamp1_133bpmENDS\mx_LD_Tutorial07_PostVamp1_133bpmENDS		8777748
	509571349	mx_LD_Tutorial06_CombatWin_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\88\{88919323-3B00-37C4-6B8F-FC188F69BFEC}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Win&Vamp\mx_LD_Tutorial06_CombatWin_133bpmENDS\mx_LD_Tutorial06_CombatWin_133bpmENDS		2621536
	530019063	Nocturn UI Select 3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\54\{54642EA0-36CD-26CE-29E8-193AB777433A}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 3		25696
	533606339	Move_4	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\0E\{0EB02721-A5A1-674B-720B-4EF42AFC4624}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_4		63568
	538492038	mx_LD_Tutorial03_PrepDrums_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C2\{C2E81245-5348-3135-42B3-B94B9F599AB9}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial03_PrepDrums_133bpmLOOPS		11010144
	563084003	Footstep-Wood-5	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\B4\{B4BBBB5B-78A1-0453-B989-CFFC04D8ACAF}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-5		76896
	595652723	Explode_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\95\{95619901-C292-CD49-4DF0-03865663F6B4}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_3		224096
	622980037	Nocturn UI Select 1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\7B\{7BAA9007-D535-EAE2-B7BD-9DCD0A611AFD}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 1		25696
	697303975	Woosh 1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\54\{54C75FD7-2A99-A404-8989-C334B2C36B49}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Action\Woosh 1		172896
	711219934	mx_LD_LvFinal03_CMBT_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\04\{04B2970A-51F5-F160-2E19-F8A088FB799E}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal03_CMBT_133bpmLOOPS		23330976
	725498065	Explode_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\6F\{6F84BE70-FB5D-8E57-1BBF-7B14B3B7CF26}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_2		224096
	742955475	Footstep-Wood-3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8E\{8E699DCB-EA35-069E-E38A-335D6066A7D8}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-3		76896
	758460222	Warning	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\2E\{2EDA05F8-7932-AEA4-A3AB-C78422C828D3}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Warning		83296
	783217267	Footstep-Gravel-1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\97\{971FBBD2-F3E4-7C23-51E9-59070524FBB9}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-1		134544
	786282501	Nocturn UI Hover_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AE\{AE2E3BF1-5F2E-5087-5FC8-1019F0F2BB74}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_2		32096
	789600309	Move_5	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\73\{7344751B-DD44-ADC9-85FC-BC409FD71BC4}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_5		74340
	792197523	mx_LD_Explore05_CaveIntro_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\0C\{0C983D2B-AD4D-2AC3-13C6-0BC8CA6349E4}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore05_CaveIntro_133bpmENDS\mx_LD_Explore05_CaveIntro_133bpmENDS		11914776
	834487728	Woosh 2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\43\{434BF3C9-0F05-DDE4-4A30-8A951226042A}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Action\Woosh 2		172896
	840371906	mx_LD_Tutorial01_Intro_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\5D\{5D980576-A4E1-8170-246F-DCA9F0A0FD77}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial01_Intro_133bpmENDS\mx_LD_Tutorial01_Intro_133bpmENDS		3145824
	844864469	Parry_Success	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8E\{8EB2E9F7-D90A-7A5E-7BD5-58D39ABB6408}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Success		179296
	846128762	Footstep-Dirt-3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\82\{8231FC17-D31E-6C6F-8D49-C4C280884591}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-3		147344
	878189989	Nocturn UI Select 2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\45\{45F4BECA-E0B3-5CFF-436A-625D5AE85625}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 2		32096
	897904861	Footstep-Wood-2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F7\{F716D91D-4D6C-6CA6-F0AC-181B60FAEF2D}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-2		64096
	908395360	mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\2F\{2FC62BDA-FC86-F73A-3C03-0156B8AD2BA1}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-House\mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c\mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c		13107296
	919339071	mx_LD_LvFinal02_PREP_133bpmLOOPS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\9A\{9AA72F31-1A3C-1D95-23BC-2B9205F7F9F0}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal02_PREP_133bpmLOOPS		23593120
	930908405	mx_LD_Explore06_CaveMain1_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\87\{87555EA2-B39C-3D73-C85F-EF8C2464B4A6}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore06_CaveMain1_133bpmENDS\mx_LD_Explore06_CaveMain1_133bpmENDS		6829428
	933442325	Footstep-Gravel-2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\75\{75CE75CB-38BD-EC05-57F1-E25366E603BC}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-2		153744
	962263161	Footstep-Dirt-4	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CF\{CF8DD0D5-AB3E-F8D3-958F-8234DD6071CC}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-4		134544
	968008524	Move_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\B9\{B9315002-B6BE-8A18-A338-07C0D8F1ECF9}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_2		61028
	969894115	Magic_Attack_3	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\DB\{DBBDD1FC-0A8A-8B6A-8A64-C9CFEE04BDF2}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_3		179296
	971020296	Footstep-Dirt-5	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\35\{357FB120-7CAC-C3B4-DFFD-15BCCDF786A3}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-5		134544
	993436807	Explode_1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AE\{AEBF507E-4616-A8D2-FA6A-70F7E3427176}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_1		217696
	1008156858	Footstep-Dirt-1	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\DF\{DF0915A4-5B08-3449-D9DB-2CF12DEA6024}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-1		140944
	1015820244	Ambient_Picnic	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8B\{8B864131-DB06-3117-ADAD-E2A0E566C91F}.wem		\Actor-Mixer Hierarchy\Koyo\Ambient\Ambient_Picnic		6720096
	1048362644	mx_LD_LvFinal01_Intro_NAbpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CD\{CDA211CE-5711-1EAA-54DA-CE92A4B1AFBE}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal01_Intro_NAbpmENDS\mx_LD_LvFinal01_Intro_NAbpmENDS		5505120
	1052629003	mx_LD_Explore07_CaveMain2_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C8\{C8F30836-88F1-8B62-3775-F42CFE57F4B7}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore07_CaveMain2_133bpmENDS\mx_LD_Explore07_CaveMain2_133bpmENDS		7986680
	1058729189	mx_LD_Explore08_CaveMain3_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\29\{29CDAACA-3A9F-503A-D9D0-7090BF1F39A5}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore08_CaveMain3_133bpmENDS\mx_LD_Explore08_CaveMain3_133bpmENDS		6445044
	1066367541	Yelp_2	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\98\{989F8A5B-45BE-1056-B5C5-8C875DF83B71}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_2		83296
	1070967771	mx_LD_Tutorial08_PostVamp2_133bpmENDS	Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C4\{C4B86D4B-D9AD-E95E-0996-0BECDE154C6E}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Win&Vamp\mx_LD_Tutorial08_PostVamp2_133bpmENDS\mx_LD_Tutorial08_PostVamp2_133bpmENDS		9437280

