<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Switches\SFX_Koyo.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\States\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1772683868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\SoundBanks\Master Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\SoundBanks\IntegrationTest.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Miles.wwu" DateLow="1772683868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\IntegrationTest.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Events\SFX_Koyo.wwu" DateLow="1772683868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Events\MX_Miles.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Events\IntegrationEvents.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.wproj" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.crossover.wsettings" DateLow="1772683868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Koyo.wwu" DateLow="1772683868" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents_disk\Nocturn\Untitled\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1772683278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Switches\SFX_Koyo.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\States\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771543993" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\Master Work Unit.wwu" DateLow="1771395312" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\IntegrationTest.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1770846690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1771488073" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Miles.wwu" DateLow="1771544608" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\IntegrationTest.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\SFX_Koyo.wwu" DateLow="1772137892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\MX_Miles.wwu" DateLow="1771404473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\IntegrationEvents.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.wproj" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.crossover.wsettings" DateLow="1772140530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Koyo.wwu" DateLow="1772137971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\CapstoneOkapi\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1770846689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Switches\SFX_Koyo.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\States\Default Work Unit.wwu" DateLow="1768601541" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\Master Work Unit.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\IntegrationTest.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Miles.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\IntegrationTest.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1770337083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\SFX_Koyo.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\MX_Miles.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\IntegrationEvents.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.wproj" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\CapstoneOkapi_WwiseProject.crossover.wsettings" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Koyo.wwu" DateLow="1772766369" DateHigh="0"/>
	<ValidationCacheItem File="Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768536907" DateHigh="0"/>
</ValidationCache>
