<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Koyo" ID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{6C74CDD3-0EF0-4D14-8FBF-7122E870D3E0}" ShortID="623504864">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Ambient_Picnic" ID="{0225D525-9841-4F4E-A905-37EBF25149B1}" ShortID="994677536">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Picnic" ID="{A8E8CAA0-2606-498B-935B-2786CEF62F69}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambient_Picnic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015820244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Picnic" ID="{A8E8CAA0-2606-498B-935B-2786CEF62F69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Footsteps" ID="{D74BAB32-760F-45E8-9B6D-1EA5AF0A5180}" ShortID="885810690">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{AC191FCC-7113-4B8C-8D12-CE546F5F666B}" ShortID="314653798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{ECDAE3C8-D624-490B-B3C3-B40C004EDF0E}" WorkUnitID="{D501C5FC-1452-42C3-A302-D83A9982F762}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Dirt" ID="{FDE42825-2D9D-4EF6-95FC-9D460643FC27}" ShortID="825027851">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep-Dirt-1" ID="{0ED59373-B0B6-4319-8D1F-3ABD89634823}" ShortID="193601951">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Dirt-1" ID="{7347161D-1AC8-46EB-BFF6-44123F7282C8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0890817083660796"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Dirt-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008156858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Dirt-1" ID="{7347161D-1AC8-46EB-BFF6-44123F7282C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Dirt-2" ID="{C3C5E68C-77F5-4D39-9997-F0F8C9E4DEB5}" ShortID="374439091">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Dirt-2" ID="{9DE2E95F-5761-43CE-99E8-58D38E0BE0B3}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0668112786886749"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Dirt-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="338197633"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Dirt-2" ID="{9DE2E95F-5761-43CE-99E8-58D38E0BE0B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Dirt-3" ID="{27048620-1915-4179-87BE-B3ED3B304B2B}" ShortID="636818914">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Dirt-3" ID="{889FAA69-DC89-4802-A305-397C22BD198E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0698481547341171"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Dirt-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="846128762"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Dirt-3" ID="{889FAA69-DC89-4802-A305-397C22BD198E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Dirt-4" ID="{84EDE60D-ACB7-4239-BD0A-4A42B5887712}" ShortID="293979044">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Dirt-4" ID="{BB7E6059-2A59-4BE2-9D14-E8AB983E0241}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0804772220568129"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Dirt-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="962263161"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Dirt-4" ID="{BB7E6059-2A59-4BE2-9D14-E8AB983E0241}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Dirt-5" ID="{F95D46A2-93AB-48BC-A745-A1B262113FCE}" ShortID="90058252">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Dirt-5" ID="{2FB9FAE4-AD99-413A-8C4E-FB5D7BEE9BBF}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.094143165424951"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Dirt-5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="971020296"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Dirt-5" ID="{2FB9FAE4-AD99-413A-8C4E-FB5D7BEE9BBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{A1AB1597-995A-4113-9891-0B289AEFE851}" ShortID="974420981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep-Gravel-1" ID="{4296890B-693F-4DB5-95B0-9A9B3DB11542}" ShortID="340500453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Gravel-1" ID="{5EB37123-4821-43AA-9999-5533252FAB86}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0804772220568129"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Gravel-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="783217267"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Gravel-1" ID="{5EB37123-4821-43AA-9999-5533252FAB86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Gravel-2" ID="{590DF095-1A7C-4C44-B77D-966FAE013F4A}" ShortID="88098370">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Gravel-2" ID="{AEFF3A08-EC72-4E7B-9197-0463007FA336}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0485900224160217"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Gravel-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="933442325"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Gravel-2" ID="{AEFF3A08-EC72-4E7B-9197-0463007FA336}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Gravel-3" ID="{8C1FB56E-326D-4E11-830B-D59DE8E6EFB3}" ShortID="292547733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Gravel-3" ID="{5ABD4D15-C997-4178-BF85-3C1C0DC1B389}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0795372396125711"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Gravel-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="156898294"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Gravel-3" ID="{5ABD4D15-C997-4178-BF85-3C1C0DC1B389}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Gravel-4" ID="{4051C376-A262-4557-A2CB-51325FC4B35F}" ShortID="472821981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Gravel-4" ID="{1B956997-5517-412D-AC19-6B88594A0FDA}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0477223441554254"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Gravel-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="109720451"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Gravel-4" ID="{1B956997-5517-412D-AC19-6B88594A0FDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Gravel-5" ID="{79BB996D-11D1-4CCE-8DB4-55054C46578C}" ShortID="400223928">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Gravel-5" ID="{1CA5D584-EE0D-4A2A-BD4A-6F34A8EE7D50}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.0963123682522722"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footstep-Gravel-5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301885343"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Gravel-5" ID="{1CA5D584-EE0D-4A2A-BD4A-6F34A8EE7D50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{9946B7E0-0050-440C-9BC8-7CF00F726939}" ShortID="814230129">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep-Wood-1" ID="{D17FBD14-C33D-4766-AC01-A21538B1B2C1}" ShortID="718414680">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Wood-1" ID="{A5E0CA84-8DA3-4CC6-80D5-B6328070D928}">
													<Language>SFX</Language>
													<AudioFile>Footstep-Wood-1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289962334"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Wood-1" ID="{A5E0CA84-8DA3-4CC6-80D5-B6328070D928}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Wood-2" ID="{FB70DB19-E574-4BA2-88C1-D6472FBBFD40}" ShortID="577039252">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Wood-2" ID="{01EF08AA-35D9-4AF7-9AC5-CA79536B7087}">
													<Language>SFX</Language>
													<AudioFile>Footstep-Wood-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="897904861"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Wood-2" ID="{01EF08AA-35D9-4AF7-9AC5-CA79536B7087}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Wood-3" ID="{387A39C5-B9D9-47A4-B5F2-44735D4EECD1}" ShortID="584861665">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Wood-3" ID="{740B0D57-5469-4B9D-B7A5-DDE61C00968B}">
													<Language>SFX</Language>
													<AudioFile>Footstep-Wood-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742955475"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Wood-3" ID="{740B0D57-5469-4B9D-B7A5-DDE61C00968B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Wood-4" ID="{5DD0364C-B558-416E-9F0E-4B84F26CA539}" ShortID="272868263">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Wood-4" ID="{5E107D32-D4D0-4EE4-8339-963B6D7A5EDA}">
													<Language>SFX</Language>
													<AudioFile>Footstep-Wood-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="283095059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Wood-4" ID="{5E107D32-D4D0-4EE4-8339-963B6D7A5EDA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep-Wood-5" ID="{B2DD2D15-6C5C-4A89-974A-99C75F692728}" ShortID="413359428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep-Wood-5" ID="{F48612B3-32BD-4ABF-9B00-7751DF8854F1}">
													<Language>SFX</Language>
													<AudioFile>Footstep-Wood-5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="563084003"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep-Wood-5" ID="{F48612B3-32BD-4ABF-9B00-7751DF8854F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{FDE42825-2D9D-4EF6-95FC-9D460643FC27}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{A1AB1597-995A-4113-9891-0B289AEFE851}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{9946B7E0-0050-440C-9BC8-7CF00F726939}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{F98DCB64-B7BA-4C42-925A-7E93F670A40B}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{FDE42825-2D9D-4EF6-95FC-9D460643FC27}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{FBFFB5D4-79DA-465B-8ABC-B9D4594D839B}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{A1AB1597-995A-4113-9891-0B289AEFE851}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{0C8C24ED-553D-4101-82B6-8BDC72FAA041}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{9946B7E0-0050-440C-9BC8-7CF00F726939}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{BF492344-9083-4E0C-85A5-59037608DAB7}" ShortID="668417320">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Hover" ID="{D9CC8474-6395-42B3-80C3-9F90CB9C6473}" ShortID="215893514">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Nocturn UI Hover_1" ID="{F02F8EC6-8397-41F9-AAE4-F00A4F3F1E71}" ShortID="731771163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Hover_1" ID="{BD36A98B-43F7-4EFC-B677-D427759EC7E8}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Hover_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155703357"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Hover_1" ID="{BD36A98B-43F7-4EFC-B677-D427759EC7E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Nocturn UI Hover_2" ID="{C2252EA0-504C-4428-BBE0-D2AACA5C76B8}" ShortID="607656995">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Hover_2" ID="{905BCB73-23DF-4263-8C7D-1BFF9AA6BB94}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Hover_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="786282501"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Hover_2" ID="{905BCB73-23DF-4263-8C7D-1BFF9AA6BB94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Nocturn UI Hover_3" ID="{57FBF059-EAD2-449E-AFF9-F17105A29B09}" ShortID="153997489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Hover_3" ID="{A1B61A97-D036-4F00-A9CD-7C31A8D4427E}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Hover_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320569160"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Hover_3" ID="{A1B61A97-D036-4F00-A9CD-7C31A8D4427E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Select" ID="{FB67F250-552D-443A-B98E-E2976EED1A47}" ShortID="865340988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Nocturn UI Select 1" ID="{3C48F2D7-E69F-4622-B867-A66DD948E55C}" ShortID="357954317">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Select 1" ID="{BABDF5C4-9FCF-458D-AAC7-AB42424885A3}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Select 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="622980037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Select 1" ID="{BABDF5C4-9FCF-458D-AAC7-AB42424885A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Nocturn UI Select 2" ID="{0F065841-3352-421D-B5A7-0255FB37D3E5}" ShortID="263204822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Select 2" ID="{88BD3A9C-D0D7-4ACE-A5BB-68012AE4D6A1}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Select 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="878189989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Select 2" ID="{88BD3A9C-D0D7-4ACE-A5BB-68012AE4D6A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Nocturn UI Select 3" ID="{8F623DA6-94D3-416C-95B5-97FB539A872A}" ShortID="565344325">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nocturn UI Select 3" ID="{E9AD7C2E-71D1-45B0-A2B2-FCA61F36D919}">
											<Language>SFX</Language>
											<AudioFile>Nocturn UI Select 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="530019063"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nocturn UI Select 3" ID="{E9AD7C2E-71D1-45B0-A2B2-FCA61F36D919}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{1B05DEA1-B4B3-4BBC-BE85-564B2EF958C4}" ShortID="1055800116">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Move" ID="{B5F5D5A7-3F2E-4DDB-BF59-35D9E9CF8543}" ShortID="406441481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_1" ID="{E659DE23-13AC-4AE9-AA8A-D07EC142FF50}" ShortID="670770570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_1" ID="{3496CA9A-BF4F-447A-B525-F92836FC5A1F}">
											<Language>SFX</Language>
											<AudioFile>Move_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="208278431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_1" ID="{3496CA9A-BF4F-447A-B525-F92836FC5A1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_2" ID="{7309E603-49B5-415A-9C3C-5FA83619F023}" ShortID="465460121">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_2" ID="{95E57F5F-227B-45EB-895B-D92321277136}">
											<Language>SFX</Language>
											<AudioFile>Move_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="968008524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_2" ID="{95E57F5F-227B-45EB-895B-D92321277136}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_3" ID="{89516618-D481-406D-9D3E-982326F9D5F4}" ShortID="564905392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_3" ID="{451CEB58-ABDD-4C9B-8783-A1AB0618D33B}">
											<Language>SFX</Language>
											<AudioFile>Move_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43423852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_3" ID="{451CEB58-ABDD-4C9B-8783-A1AB0618D33B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_4" ID="{35CB464B-60A6-459F-AFEF-3EC7C4BFDC20}" ShortID="152956962">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_4" ID="{B1156663-50BB-44C1-A980-EB4A8284164F}">
											<Language>SFX</Language>
											<AudioFile>Move_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="533606339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_4" ID="{B1156663-50BB-44C1-A980-EB4A8284164F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_5" ID="{7C579ADD-C959-46F5-AC95-666E1C34DF02}" ShortID="634003387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_5" ID="{29EDCC81-14BC-4434-911A-4FF383BCD8DC}">
											<Language>SFX</Language>
											<AudioFile>Move_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789600309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_5" ID="{29EDCC81-14BC-4434-911A-4FF383BCD8DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Parry_Action" ID="{4DF15FBF-B360-4B02-B5C2-97EE392DBFD5}" ShortID="274632090">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Woosh 1" ID="{906380A5-4043-4512-B326-0A5C404FF245}" ShortID="106227105">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Woosh 1" ID="{67B010A2-D35C-4AEC-8F31-D309A4AA755B}">
											<Language>SFX</Language>
											<AudioFile>Woosh 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697303975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Woosh 1" ID="{67B010A2-D35C-4AEC-8F31-D309A4AA755B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Woosh 2" ID="{43F2581E-F611-4063-B497-49CD19ACDD59}" ShortID="201415581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Woosh 2" ID="{6BA405F8-1298-449A-B25C-C1FD6C2BAEBB}">
											<Language>SFX</Language>
											<AudioFile>Woosh 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834487728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Woosh 2" ID="{6BA405F8-1298-449A-B25C-C1FD6C2BAEBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Parry_Success" ID="{5E7DB3C5-A272-4AB8-A54E-7C6A8321164F}" ShortID="857820862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success Parry" ID="{C3CC2E2B-1D17-4E49-B148-9CA20031188E}">
									<Language>SFX</Language>
									<AudioFile>Success Parry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438809388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success Parry" ID="{C3CC2E2B-1D17-4E49-B148-9CA20031188E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Power_Up" ID="{8B225A79-31BF-4DD8-87D5-DA3B4CBA0D6D}" ShortID="89572230">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Power_Up" ID="{FB3552F8-85A8-41C2-AA35-67C59C11010B}">
									<Language>SFX</Language>
									<AudioFile>Power_Up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="434068582"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Power_Up" ID="{FB3552F8-85A8-41C2-AA35-67C59C11010B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Attack" ID="{52092069-3F96-4131-89B0-9CEB19039C9D}" ShortID="1003685420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Magic_Attack_1" ID="{0633D48E-5B3B-434F-B589-69BD10256ED6}" ShortID="951710045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_Attack_1" ID="{05ADD60D-03F1-41B5-99FC-F903C350679C}">
											<Language>SFX</Language>
											<AudioFile>Magic_Attack_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320951531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_Attack_1" ID="{05ADD60D-03F1-41B5-99FC-F903C350679C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_Attack_2" ID="{C1B7F49A-FF84-4833-AD63-206DBFFA534D}" ShortID="438370754">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_Attack_2" ID="{66F1E5A9-895B-4D61-8340-DEA1DFBFA4EB}">
											<Language>SFX</Language>
											<AudioFile>Magic_Attack_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468051898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_Attack_2" ID="{66F1E5A9-895B-4D61-8340-DEA1DFBFA4EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic_Attack_3" ID="{758C3D1A-526B-4891-8AC0-0E84DE7D2CF5}" ShortID="681089351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic_Attack_3" ID="{57313954-99BB-4464-879A-B108C1CFE374}">
											<Language>SFX</Language>
											<AudioFile>Magic_Attack_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969894115"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic_Attack_3" ID="{57313954-99BB-4464-879A-B108C1CFE374}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Powered_Attack" ID="{8386FBB7-EF3C-424D-A284-DD2CAAAEFC7E}" ShortID="96009877">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powered_Attack" ID="{873ACE38-AD97-4F84-B30D-7A98032F2D05}">
									<Language>SFX</Language>
									<AudioFile>Powered_Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98931354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powered_Attack" ID="{873ACE38-AD97-4F84-B30D-7A98032F2D05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage" ID="{D98731B3-460B-4A92-9AB1-FE796C396C0A}" ShortID="115762985">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player Damage" ID="{8912F2D0-7251-4B7E-9D24-14E8CCE3D4A9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.748373084109672"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.39190166960225"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413511646"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player Damage" ID="{8912F2D0-7251-4B7E-9D24-14E8CCE3D4A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{80342AA7-EF13-44B4-813B-6DF196B3E730}" ShortID="894550321">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Warning" ID="{0B313595-5F91-4EF6-BF18-7A57347F5E44}" ShortID="223166186">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Warning" ID="{170033C4-4252-4860-8842-D5292121332E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.14475777428476"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Warning.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="758460222"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Warning" ID="{170033C4-4252-4860-8842-D5292121332E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Attack" ID="{FD3D7A9D-CE85-4BF6-A740-B940036A87F2}" ShortID="741053220">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Explode_1" ID="{050821B1-AE31-4CD5-B808-2606C57AD6B2}" ShortID="832440592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explode_1" ID="{EE856F29-D8F9-476E-8B19-D7AB6D136E3D}">
											<Language>SFX</Language>
											<AudioFile>Explode_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993436807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explode_1" ID="{EE856F29-D8F9-476E-8B19-D7AB6D136E3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explode_2" ID="{7E3FEB4C-C0ED-4C1C-894F-0B99A1252613}" ShortID="990921371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explode_2" ID="{5AC6DFF3-681C-4F1D-8E6D-26FF37FC00CE}">
											<Language>SFX</Language>
											<AudioFile>Explode_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="725498065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explode_2" ID="{5AC6DFF3-681C-4F1D-8E6D-26FF37FC00CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explode_3" ID="{6D34754C-D95E-4C89-9485-EB7937928953}" ShortID="674952270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explode_3" ID="{29BF69FE-BA6F-4F72-9DE5-D24D64E3011F}">
											<Language>SFX</Language>
											<AudioFile>Explode_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595652723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explode_3" ID="{29BF69FE-BA6F-4F72-9DE5-D24D64E3011F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Damage" ID="{EA1015EB-E688-4F7A-85AD-4238FA111F89}" ShortID="52266402">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Yelp_1" ID="{3F4D5559-042D-4504-9C59-E85FE46C1CF5}" ShortID="876956581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yelp_1" ID="{3BF3EFE6-6F03-4173-A3AF-D0F086A65753}">
											<Language>SFX</Language>
											<AudioFile>Yelp_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="427308989"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Yelp_1" ID="{3BF3EFE6-6F03-4173-A3AF-D0F086A65753}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Yelp_2" ID="{0689223B-7988-4F1C-B743-FF2BA335E19A}" ShortID="361094803">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yelp_2" ID="{9D8A38C1-CAD6-4D71-A072-BB347D5926E9}">
											<Language>SFX</Language>
											<AudioFile>Yelp_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1066367541"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Yelp_2" ID="{9D8A38C1-CAD6-4D71-A072-BB347D5926E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Yelp_3" ID="{A646ABCA-0312-4BB5-A8A2-71DB24D2134E}" ShortID="933529174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yelp_3" ID="{C4DDA6D6-1DE4-4241-A0BE-C29C26CDDC6D}">
											<Language>SFX</Language>
											<AudioFile>Yelp_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="374257138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Yelp_3" ID="{C4DDA6D6-1DE4-4241-A0BE-C29C26CDDC6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
