<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Koyo" ID="{D166334F-5E1B-4561-98A2-FB2ABC9A6CDF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{6C74CDD3-0EF0-4D14-8FBF-7122E870D3E0}" ShortID="623504864">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Ambient_Picnic" ID="{0225D525-9841-4F4E-A905-37EBF25149B1}" ShortID="994677536">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Picnic" ID="{A8E8CAA0-2606-498B-935B-2786CEF62F69}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambient_Picnic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015820244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Picnic" ID="{A8E8CAA0-2606-498B-935B-2786CEF62F69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
