<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{713B093C-D20A-4EB9-93F8-04E818F0293D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{713B093C-D20A-4EB9-93F8-04E818F0293D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CB111F61-917C-49F2-8A65-420327E89B59}" WorkUnitID="{9642F92D-9CD5-4C19-B849-F3313CB45CA7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
