<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9642F92D-9CD5-4C19-B849-F3313CB45CA7}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9642F92D-9CD5-4C19-B849-F3313CB45CA7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CB111F61-917C-49F2-8A65-420327E89B59}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{538D45FB-4084-4FE3-B9EC-B12404EAA648}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
