State Group	ID	Name			Wwise Object Path	Notes
	6452437	mx_Level			\Default Work Unit\mx_Level	
	437528237	MX_Fight_Admin			\Default Work Unit\MX_Fight_Admin	
	1093972631	MX_Fight_Layer			\Default Work Unit\MX_Fight_Layer	

State	ID	Name	State Group			Notes
	221232726	Lose	mx_Level			
	676302600	Overworld_House	mx_Level			
	748895195	None	mx_Level			
	1497216465	Fight_1	mx_Level			
	1497216466	Fight_2	mx_Level			
	1497216467	Fight_3	mx_Level			
	1606094870	Overworld_Picnic	mx_Level			
	1903993387	Overworld_Cave	mx_Level			
	3604647259	MainMenu	mx_Level			
	3762955427	Tutorial	mx_Level			
	748895195	None	MX_Fight_Admin			
	979765101	Win	MX_Fight_Admin			
	1281810935	Start	MX_Fight_Admin			
	748895195	None	MX_Fight_Layer			
	1108951413	In_Dialogue	MX_Fight_Layer			
	1494125218	In_Prep	MX_Fight_Layer			
	2116791127	In_Combat	MX_Fight_Layer			

Game Parameter	ID	Name			Wwise Object Path	Notes
	250326712	SFX_VolumeSlider			\Default Work Unit\SFX_VolumeSlider	
	1211830472	MX_VolumeSlider			\Default Work Unit\MX_VolumeSlider	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

