Event	ID	Name			Wwise Object Path	Notes
	140041036	Attack_Warning			\SFX_Koyo\SFX\Enemy\Attack_Warning	
	180661997	Attack			\SFX_Koyo\SFX\Player\Attack	
	555067025	Enemy_Damage			\SFX_Koyo\SFX\Enemy\Enemy_Damage	
	594187585	UI_Start_Combat			\SFX_Koyo\SFX\UI\UI_Start_Combat	
	708580193	FootstepSwitch_Wood			\SFX_Koyo\SFX\Player\FootstepSwitch_Wood	
	1134971709	Parry_Success			\SFX_Koyo\SFX\Player\Parry_Success	
	1179243897	mx_EnterTitle			\MX_Miles\LEVELS\mx_EnterTitle	
	1215104879	FootstepSwitch_Gravel			\SFX_Koyo\SFX\Player\FootstepSwitch_Gravel	
	1292098237	mx_EnterOW_Cave			\MX_Miles\LEVELS\mx_EnterOW_Cave	
	1781417190	Enemy_Attack			\SFX_Koyo\SFX\Enemy\Enemy_Attack	
	1786804762	Damage			\SFX_Koyo\SFX\Player\Damage	
	1788329924	mx_EnterOW_Picnic			\MX_Miles\LEVELS\mx_EnterOW_Picnic	
	1997497442	Powered_Attack			\SFX_Koyo\SFX\Player\Powered_Attack	
	2001806484	mx_PlayMusic			\MX_Miles\LEVELS\mx_PlayMusic	
	2034070933	FootstepSwitch_Dirt			\SFX_Koyo\SFX\Player\FootstepSwitch_Dirt	
	2118900976	UI_Hover			\SFX_Koyo\SFX\UI\UI_Hover	
	2124466058	mx_Fight_Win			\MX_Miles\FIGHTS\mx_Fight_Win	
	2228977358	mx_EnterOW_House			\MX_Miles\LEVELS\mx_EnterOW_House	
	2278722474	Parry_Action			\SFX_Koyo\SFX\Player\Parry_Action	
	2385628198	Footsteps			\SFX_Koyo\SFX\Player\Footsteps	
	2455846824	Power_UP			\SFX_Koyo\SFX\Player\Power_UP	
	2541905717	mx_Fight_PhaseCOMBAT			\MX_Miles\FIGHTS\mx_Fight_PhaseCOMBAT	
	2598498736	mx_Fight_PhasePREP			\MX_Miles\FIGHTS\mx_Fight_PhasePREP	
	2774129122	UI_Select			\SFX_Koyo\SFX\UI\UI_Select	
	2876602209	Enemy_Move			\SFX_Koyo\SFX\Enemy\Enemy_Move	
	2958924562	mx_EnterFight_Tutorial			\MX_Miles\LEVELS\mx_EnterFight_Tutorial	
	3011204530	Move			\SFX_Koyo\SFX\Player\Move	
	3187416458	mx_EnterFight_Caves			\MX_Miles\LEVELS\mx_EnterFight_Caves	
	3459520173	mx_EnterFight_Boss02			\MX_Miles\LEVELS\mx_EnterFight_Boss02	
	3459520174	mx_EnterFight_Boss01			\MX_Miles\LEVELS\mx_EnterFight_Boss01	
	3574076051	mx_Fight_Lose			\MX_Miles\FIGHTS\mx_Fight_Lose	
	3990019784	mx_Fight_PhaseDLG			\MX_Miles\FIGHTS\mx_Fight_PhaseDLG	
	4195744285	mx_StartGame			\MX_Miles\LEVELS\mx_StartGame	
	4246143347	Picnic			\SFX_Koyo\Ambient\Picnic	
	4289108825	UI_Dialog_Popup			\SFX_Koyo\SFX\UI\UI_Dialog_Popup	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\SFX_Koyo\Footsteps\Footsteps	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	Footsteps			
	2185786256	Gravel	Footsteps			
	2195636714	Dirt	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	6452437	mx_Level			\Default Work Unit\mx_Level	
	437528237	MX_Fight_Admin			\Default Work Unit\MX_Fight_Admin	
	1093972631	MX_Fight_Layer			\Default Work Unit\MX_Fight_Layer	

State	ID	Name	State Group			Notes
	221232726	Lose	mx_Level			
	676302600	Overworld_House	mx_Level			
	748895195	None	mx_Level			
	1384576204	Fight_World	mx_Level			
	1497216465	Fight_1	mx_Level			
	1497216466	Fight_2	mx_Level			
	1606094870	Overworld_Picnic	mx_Level			
	1903993387	Overworld_Cave	mx_Level			
	3604647259	MainMenu	mx_Level			
	3762955427	Tutorial	mx_Level			
	748895195	None	MX_Fight_Admin			
	979765101	Win	MX_Fight_Admin			
	1281810935	Start	MX_Fight_Admin			
	748895195	None	MX_Fight_Layer			
	1108951413	In_Dialogue	MX_Fight_Layer			
	1494125218	In_Prep	MX_Fight_Layer			
	2116791127	In_Combat	MX_Fight_Layer			

Game Parameter	ID	Name			Wwise Object Path	Notes
	250326712	SFX_VolumeSlider			\Default Work Unit\SFX_VolumeSlider	
	1211830472	MX_VolumeSlider			\Default Work Unit\MX_VolumeSlider	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3657263530	Verb			\Default Work Unit\Master Audio Bus\SFX\Verb	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	402158015	NightmareVerb			\Default Work Unit\Master Audio Bus\NightmareVerb	

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20134841	Enemy_Move_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C5\{C5221C62-46D8-2C49-4C23-29B59B9B41BE}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_3		9011
	43423852	Move_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\6C\{6CD1C188-2747-F057-6224-2503ED85075F}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_3		7428
	47189981	mx_LD_LvOne01_Intro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A2\{A20754A3-CA43-4A8B-7263-42A69D8D2C09}.wem		\Interactive Music Hierarchy\Miles\Levels\Caves_Encounter\Fight-Boss_01\mx_LD_LvOne01_Intro_133bpmENDS\mx_LD_LvOne01_Intro_133bpmENDS		216217
	55581447	mx_LD_Tutorial04_PrepSynth_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\32\{32712783-7BFE-EB27-3A51-E9B5B6D4E00F}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial04_PrepSynth_133bpmLOOPS		1079719
	63272458	Enemy_Move_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\43\{4351BCA1-F4C9-6298-25F9-6FBD985D2930}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_2		9366
	80410063	mx_LD_LvOne03_Prep_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C9\{C9C2E7B3-A8BB-C03B-BC24-599C153381FA}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvOne02_CombatMain\mx_LD_LvOne03_Prep_133bpmLOOPS		1565365
	98931354	Powered_Attack	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\16\{16504B8E-67A6-F8BA-2E29-251ABF9CF6EF}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Powered_Attack		13553
	109720451	Footstep-Gravel-4	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\FD\{FD0E6BA0-03C6-32DD-8538-29842A5F32BF}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-4		10022
	137407150	UI_Start_Combat	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E1\{E1AE7487-E92A-0A0C-D7DD-EA5A5E21716E}.wem		\Actor-Mixer Hierarchy\Koyo\UI\UI_Start_Combat		22204
	155703357	Nocturn UI Hover_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\D7\{D7704106-8323-CAA3-DEC0-EDD418BFE986}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_1		1227
	156898294	Footstep-Gravel-3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\BF\{BF59A171-87D3-0FC9-33F2-E077BDDA4BD9}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-3		10003
	196066655	mx_LD_Explore01_HouseIntro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\10\{10E12682-8363-4732-7553-A861CF30EE93}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-House\mx_LD_Explore01_HouseIntro_133bpmENDS\mx_LD_Explore01_HouseIntro_133bpmENDS		282961
	208278431	Move_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A7\{A7DC986A-F1BE-4C92-20BE-4B2777C53275}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_1		5495
	256243095	mx_LD_Explore09_CaveMain4_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\B7\{B7E4E67A-E471-55E8-0E7C-724DE0F8C05E}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore09_CaveMain4_133bpmENDS\mx_LD_Explore09_CaveMain4_133bpmENDS		595119
	260244671	Enemy_Move_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\9A\{9ADE1F11-C217-D626-8FB8-005169B707D9}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Move\Enemy_Move_1		9202
	283095059	Footstep-Wood-4	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\FD\{FDA4AEC0-5D2D-91EF-7D6A-9134A2E05F8E}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-4		4131
	289962334	Footstep-Wood-1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\0B\{0B183D8E-CFF0-DB46-7A41-EA476529E067}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-1		4466
	301885343	Footstep-Gravel-5	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\05\{0515A049-81A1-DAF6-A7EE-87DB04B96A43}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-5		8453
	302550475	mx_LD_LvFinal02_DLG_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\10\{102452F0-A4EC-D18B-3677-49BF3C8ADF45}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal02_DLG_133bpmLOOPS		1912690
	308758893	mx_LD_Tutorial05_Combat_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\DF\{DF901505-782E-E588-E3A0-48B36E047AE8}.wem		\Interactive Music Hierarchy\Miles\Levels\Caves_Encounter\Fight-Boss_01\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial05_Combat_133bpmLOOPS		951813
	313109862	mx_LD_Explore04_PicnicMain_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\2E\{2E612CCB-E634-4518-3192-78A71BD0927C}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Picnic\mx_LD_Explore04_PicnicMain_133bpmENDS\mx_LD_Explore04_PicnicMain_133bpmENDS		1553604
	320569160	Nocturn UI Hover_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\48\{48E86557-5C80-2826-8299-F7FCBBFE610C}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_3		1188
	320951531	Magic_Attack_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C8\{C817325F-D2AB-B46D-F281-71D1535BCB6B}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_1		12025
	335456592	Player_Damage	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\BC\{BC519B1D-B5D6-A41E-03A6-D20DDAD7539F}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Player_Damage		18386
	338197633	Footstep-Dirt-2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\51\{51E69F40-2950-12DE-041C-CF9D5242103E}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-2		6971
	345365954	mx_LD_LvOne02_DLG_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\5B\{5B91A24C-DBD6-8CDC-B129-F012416E3325}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvOne02_CombatMain\mx_LD_LvOne02_DLG_133bpmLOOPS		1722235
	374257138	Yelp_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A7\{A70193DE-6F5D-123E-643A-F67F96D5F171}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_3		6175
	386388040	mx_LD_TitleLoop_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A1\{A1FE326E-5FEA-81DD-0C26-CAD453F21836}.wem		\Interactive Music Hierarchy\Miles\Levels\Title\mx_LD_TitleLoop_133bpmLOOPS\mx_LD_TitleLoop_133bpmLOOPS		1535424
	427308989	Yelp_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\43\{43E7143B-DCD7-8CD6-0628-C2F4472FF2F3}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_1		5211
	434068582	Power_Up	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E9\{E9B34A8B-0323-0925-CC10-68F01542ECA5}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Power_Up		165462
	468051898	Magic_Attack_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E1\{E1C28AEF-4933-CE5C-A335-27D5256DDD79}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_2		12744
	470082489	mx_LD_Tutorial02_DLG_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\2C\{2C6B27E9-EFD5-D787-CD39-A16BB2249635}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Tutorial_Fight\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial02_DLG_133bpmLOOPS		972224
	496236210	mx_LD_Explore03_PicnicIntro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AD\{AD3D19C1-E609-D815-79B3-2CD560AEE702}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Picnic\mx_LD_Explore03_PicnicIntro_133bpmENDS\mx_LD_Explore03_PicnicIntro_133bpmENDS		1200169
	506767011	mx_LD_LvOne04_Combat_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\82\{82558EFC-CE1C-CE83-FE38-A47F361D7BAD}.wem		\Interactive Music Hierarchy\Miles\Levels\Caves_Encounter\Fight-Boss_01\mx_LD_LvOne02_CombatMain\mx_LD_LvOne04_Combat_133bpmLOOPS		1485887
	508102864	mx_LD_Tutorial07_PostVamp1_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F9\{F9F87871-4B71-0C28-7328-4ADDF62A7631}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_01\Win&Vamp\mx_LD_Tutorial07_PostVamp1_133bpmENDS\mx_LD_Tutorial07_PostVamp1_133bpmENDS		708421
	509571349	mx_LD_Tutorial06_CombatWin_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\98\{98DE0714-6886-A1C4-269C-1A16A988BE2E}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Win&Vamp\mx_LD_Tutorial06_CombatWin_133bpmENDS\mx_LD_Tutorial06_CombatWin_133bpmENDS		205758
	530019063	Nocturn UI Select 3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CF\{CFFC3492-B5B6-51E5-0505-2B96DAA729E9}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 3		1512
	533606339	Move_4	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\37\{3739D374-BDC6-489C-05E9-4ACEA174958D}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_4		4922
	538492038	mx_LD_Tutorial03_PrepDrums_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A4\{A4631D6E-CE80-B46E-DB21-672C1BF60235}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_Tutorial_FullLayer_133bpmLOOPS\mx_LD_Tutorial03_PrepDrums_133bpmLOOPS		776788
	556423460	Enemy_Attack_Warning-3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\58\{589BF0E8-7C38-81E9-2760-E117F16188BE}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack_Warning\Enemy_Attack_Warning-3		10716
	563084003	Footstep-Wood-5	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\84\{846584BF-FF4E-F7F5-C8F8-9958268CC15F}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-5		3900
	572229074	mx_LD_TitleIntro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\68\{689AB771-35F5-9275-3676-B3F7D31CC5A2}.wem		\Interactive Music Hierarchy\Miles\Levels\Title\mx_LD_TitleIntro_133bpmENDS\mx_LD_TitleIntro_133bpmENDS		1181489
	595652723	Explode_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F8\{F83D8BF1-C83C-D3BA-C846-51947139F775}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_3		11783
	622980037	Nocturn UI Select 1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\6B\{6BE6DEE8-A4BB-B0C6-3EDA-6460FE590075}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 1		1427
	656948801	mx_LD_ToCombatStinger_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\3C\{3C6BFB26-86CB-0E83-0876-0207D4B2C29A}.wem		\Interactive Music Hierarchy\Miles\Levels\To-Fight Transition\mx_LD_ToCombatStinger_133bpmENDS\mx_LD_ToCombatStinger_133bpmENDS		165201
	697303975	Woosh 1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\98\{98DCB884-CF81-65C7-DF40-8CD5DBB4A0EC}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Action\Woosh 1		9215
	711219934	mx_LD_LvFinal03_CMBT_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\8C\{8C9B5BB6-12A9-FD22-1DA1-B6640671662D}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal03_CMBT_133bpmLOOPS		2042117
	725498065	Explode_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\D4\{D4D45FAF-E426-5629-C758-351CCBFDB73D}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_2		11683
	742955475	Footstep-Wood-3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\89\{899C7F9B-D862-2A57-7767-3B062F8E29A1}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-3		3987
	758460222	Warning	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\79\{793BF7E1-9447-FCE7-62F9-F00FA8887467}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Warning		6023
	783217267	Footstep-Gravel-1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\4D\{4D2FD8A0-F282-E9B4-87C4-2AF23BB24D63}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-1		9850
	786282501	Nocturn UI Hover_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\0A\{0A5722D5-723D-6E83-2B50-931059AE9DAD}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Hover\Nocturn UI Hover_2		1188
	789600309	Move_5	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CF\{CF705F33-D6E7-7C2A-2792-B8D8BE86495D}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_5		6232
	792197523	mx_LD_Explore05_CaveIntro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\5A\{5A6F9BED-8594-7685-CFF7-8FBEE75F7224}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore05_CaveIntro_133bpmENDS\mx_LD_Explore05_CaveIntro_133bpmENDS		893176
	834487728	Woosh 2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\0E\{0EF8A1BD-73BF-38CC-594E-E2C5F1DAE631}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Action\Woosh 2		9245
	840371906	mx_LD_Tutorial01_Intro_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\A3\{A34054B2-743A-FF15-578D-8C73BCC161F6}.wem		\Interactive Music Hierarchy\Miles\Levels\Caves_Encounter\Fight-Boss_01\mx_LD_Tutorial01_Intro_133bpmENDS\mx_LD_Tutorial01_Intro_133bpmENDS		241736
	844864469	Parry_Success	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E1\{E10BF6F8-7777-5713-9DE2-72D20F569B04}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Parry_Success		12175
	846128762	Footstep-Dirt-3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\21\{21B58692-24BC-1F42-4CE2-65F3435E6EB5}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-3		7108
	878189989	Nocturn UI Select 2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C3\{C33AA0EA-2278-6318-8174-C4C5E3FD0F23}.wem		\Actor-Mixer Hierarchy\Koyo\UI\Select\Nocturn UI Select 2		1551
	884687132	Enemy_Attack_Warning-1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\05\{05B3857D-D76E-4422-54F3-8FB9D9EA80B1}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack_Warning\Enemy_Attack_Warning-1		10525
	897904861	Footstep-Wood-2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\7B\{7B81B124-78FB-BEEA-491C-4C5B2F5748B2}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Wood\Footstep-Wood-2		3929
	908395360	mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\9C\{9C4E830E-E1BC-AB0E-5A9A-219E7DC839B2}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-House\mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c\mx_LD_Explore02_HouseMain_133bpmLOOPS_v1c		876779
	910733577	Enemy_Attack_Warning-2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E9\{E9C85C29-56D7-3418-8D2E-6F3844AC1DE0}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack_Warning\Enemy_Attack_Warning-2		10981
	919339071	mx_LD_LvFinal02_PREP_133bpmLOOPS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\E0\{E0EC3453-1B5B-EBBA-2C2E-6CC5601E02E7}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal02_DLG_133bpmLOOPS\mx_LD_LvFinal02_PREP_133bpmLOOPS		1966132
	927261224	mx_LD_Transition	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F4\{F4FD9B6E-4B88-0F81-1D01-785F0C205584}.wem		\Interactive Music Hierarchy\Miles\Levels\Scene Transition\mx_LD_Transition\mx_LD_Transition		65852
	930908405	mx_LD_Explore06_CaveMain1_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\B3\{B357B4B4-EF90-7541-42CC-02848B3C9087}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore06_CaveMain1_133bpmENDS\mx_LD_Explore06_CaveMain1_133bpmENDS		551552
	933442325	Footstep-Gravel-2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\65\{65EA65C5-9B14-2126-FAF6-4A8CF4BD06D0}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Gravel\Footstep-Gravel-2		11478
	962263161	Footstep-Dirt-4	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\76\{76BE2F51-789E-F53B-12CC-48362FE61A90}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-4		5981
	968008524	Move_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\AE\{AE0F0F2D-A2FB-7031-3EEC-4236DFB29DDD}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Move\Move_2		4868
	969894115	Magic_Attack_3	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\6C\{6C71F817-2135-71CF-25AF-9996BCB9B189}.wem		\Actor-Mixer Hierarchy\Koyo\Player\Attack\Magic_Attack_3		12546
	971020296	Footstep-Dirt-5	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\79\{79D066BC-6736-AB1E-C794-2AED4A05CA6B}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-5		6151
	993436807	Explode_1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\F8\{F814BF68-C47C-0514-4BFB-3F57EDE08952}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Attack\Explode_1		11539
	1003681686	UI_Dialogue_Pop-up	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\CB\{CB5E3E2D-85C2-2139-017A-EAE12FBB9DE3}.wem		\Actor-Mixer Hierarchy\Koyo\UI\UI_Dialogue_Pop-up		3657
	1004648083	mx_LD_LoseStinger_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\89\{89E6D37E-F8BE-9BB0-78A9-3C2031DA2A62}.wem		\Interactive Music Hierarchy\Miles\Levels\Fight-Lose\mx_LD_LoseStinger_133bpmENDS_Looper\mx_LD_LoseStinger_133bpmENDS		397895
	1008156858	Footstep-Dirt-1	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\FA\{FAF73331-3B29-4E29-8005-52FF09F2440E}.wem		\Actor-Mixer Hierarchy\Koyo\Footsteps\Footsteps\Dirt\Footstep-Dirt-1		6047
	1015820244	Ambient_Picnic	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C3\{C30CE8A9-6EA1-97F1-2A64-9162D0655A2C}.wem		\Actor-Mixer Hierarchy\Koyo\Ambient\Ambient_Picnic		464626
	1048362644	mx_LD_LvFinal01_Intro_NAbpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\C8\{C8F2E91E-B051-A47E-43EB-76561B1669A8}.wem		\Interactive Music Hierarchy\Miles\Levels\Boss_02\Fight-Boss_02\mx_LD_LvFinal01_Intro_NAbpmENDS\mx_LD_LvFinal01_Intro_NAbpmENDS		456913
	1052629003	mx_LD_Explore07_CaveMain2_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\85\{857C64C4-14C0-8F15-0499-FCB99BC99AA2}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore07_CaveMain2_133bpmENDS\mx_LD_Explore07_CaveMain2_133bpmENDS		658432
	1058729189	mx_LD_Explore08_CaveMain3_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\66\{666E1FBC-77AC-61E0-6861-73E6714C66B5}.wem		\Interactive Music Hierarchy\Miles\Levels\Overworld-Cave\mx_LD_Explore08_CaveMain3_133bpmENDS\mx_LD_Explore08_CaveMain3_133bpmENDS		555893
	1066367541	Yelp_2	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\1D\{1DC407DB-E45A-A7B0-B239-4D895B879F80}.wem		\Actor-Mixer Hierarchy\Koyo\Enemy\Damage\Yelp_2		5193
	1070967771	mx_LD_Tutorial08_PostVamp2_133bpmENDS	Y:\CapstoneOkapi\CapstoneOkapi_WwiseProject\.cache\5A\{5AFC533B-A6C4-A1C8-021D-06A894FE7738}.wem		\Interactive Music Hierarchy\Miles\Levels\Tutorial\Win&Vamp\mx_LD_Tutorial08_PostVamp2_133bpmENDS\mx_LD_Tutorial08_PostVamp2_133bpmENDS		782390

