<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97A45E1F-4E5D-4A62-8FC7-81CC60E40DAB}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="IntegrationTest" ID="{97A45E1F-4E5D-4A62-8FC7-81CC60E40DAB}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="IntegrationMX" ID="{B8C650D7-C53F-41ED-8C6E-B5EF369A36ED}" ShortID="1000118500">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{C258EA61-8A30-41AD-B7A4-9E0EDA40BC85}" ShortID="750682433">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2351A510-7600-4952-BC34-491CA0087B46}" ShortID="134798083">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="ViktorNation" ID="{36B2A9D4-44C8-4E3B-B7E7-7D6A5EE6E17E}" WorkUnitID="{97A45E1F-4E5D-4A62-8FC7-81CC60E40DAB}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{BF0843FC-DC20-49C0-AD87-5ED34767C330}" ShortID="644760677">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="Jaybe" ID="{19C1EA85-F5B9-40F8-99D1-64F475D0819B}" WorkUnitID="{97A45E1F-4E5D-4A62-8FC7-81CC60E40DAB}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{67E5494F-B899-47EC-A549-01B880D2CB32}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A581FE48-A7DD-458B-8836-BBEF3D8AF3B3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="ViktorNation" ID="{36B2A9D4-44C8-4E3B-B7E7-7D6A5EE6E17E}" ShortID="867093220">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="4951.97255574614"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="viktornation" ID="{00CDFDA9-EF36-471A-AFFA-D0C01514BCB6}" ShortID="577939727">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CED1086E-BCAA-4D69-8AD0-A4D291709A8F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="viktornation" ID="{28D97D87-1ECD-434A-8013-567AB8E7B325}">
											<Language>SFX</Language>
											<AudioFile>viktornation.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468828735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5CF028AD-FA85-4CA7-A4D1-D0A163D9E7A8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="viktornation" ID="{051B0A50-C1C4-496B-A261-CF0796D1C4A6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4816.66666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="viktornation" ID="{28D97D87-1ECD-434A-8013-567AB8E7B325}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{EF4349C6-2BBD-4E6C-8276-CB32458A2C51}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C0B8A170-4354-4500-84B7-31C9AF0C79CB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4375"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Jaybe" ID="{19C1EA85-F5B9-40F8-99D1-64F475D0819B}" ShortID="673788329">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5875"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="jaybe" ID="{669AC903-ED33-466E-A411-3D66C85EC1B0}" ShortID="183558030">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F399B42-A9A6-44B8-91DE-A9CD98301CAE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{713B093C-D20A-4EB9-93F8-04E818F0293D}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{8155E21E-1979-4F9A-9745-FF46A4169A5D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jaybe" ID="{474FDF02-3613-4902-8355-A6519205A851}">
											<Language>SFX</Language>
											<AudioFile>jaybe.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708496583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{35759410-5509-4A07-8C6D-5D1F297E15D7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="jaybe" ID="{43EFC240-C916-426A-B292-4EB5CB786D35}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4816.66666666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="jaybe" ID="{474FDF02-3613-4902-8355-A6519205A851}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{99B4677E-3B9D-4547-801F-45282FCFCEF0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{13DCDBFA-AF07-4D4D-806E-912F255FD27D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4816.66666666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
